<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="taco.ico">
    <title>Taco Hemingway - Dyskografia</title>
</head>
<body bgcolor="#2d3436">
<h1><font color="Chocolate" face="Arial" size="7"><marquee scrollamount="20">DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA DYSKOGRAFIA </marquee></font></h1>
<table align="center" height="100px">
    <tr>
        <td align="center" width="500px"><a href="taco_stronaglowna.html"><font color="Coral" face="Arial" size="5">STRONA GŁÓWNA</font></a></td>
        <td align="center" width="500px"><a href="biografia.html"><font color="Coral" face="Arial" size="5">BIOGRAFIA</font></a></td>
    </tr></table>

<table align="center" height="170px">
    <tr>
        <td colspan="4" height="1" valign="bottom">
            <h2 align="center"><font color="Coral" face="Arial" size="7">WYBIERZ ALBUM:</font></h2><marquee scrollamount="20"></marquee>
        </td>
    </tr>
</table>

<table width="70%" align="center" cellpadding="50"> 
    <tr>   
        <td align="center"><a href="younghems.html">
            <img src="younghems.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">YOUNG HEMS</p>                
            </font>
        </td>
        <td align="center"><a href="trojkat.html">
            <img src="https://ecsmedia.pl/c/trojkat-warszawski-b-iext134693687.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">TRÓJKĄT WARSZAWSKI</p>
            </font>           
        </td>
        <td align="center"><a href="umowa.html">
            <img src="https://ecsmedia.pl/c/umowa-o-dzielo-b-iext134696560.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">UMOWA O DZIEŁO</p>
            </font> 
        </td>
        <td align="center"><a href="wosk.html">
            <img src="https://ecsmedia.pl/c/wosk-b-iext134693648.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">WOSK</p>
            </font> 
        </td>
    </tr>

    <tr>   
        <td align="center"><a href="marmur.html">
            <img src="https://ecsmedia.pl/c/marmur-b-iext134374573.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">MARMUR</p>
            </font> 
        </td>
        <td align="center"><a href="szprycer.html">
            <img src="https://lastfm.freetls.fastly.net/i/u/500x500/6a27bc00424390dcefdd8bc4700ab017.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">SZPRYCER</p>
            </font> 
        </td>
        <td align="center"><a href="cafebelga.html">
            <img src="https://ecsmedia.pl/c/cafe-belga-b-iext134378958.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">CAFE BELGA</p>
            </font> 
        </td>
        <td align="center"><a href="flagey.html">
            <img src="https://ecsmedia.pl/c/flagey-ep-b-iext134693913.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">FLAGEY</p>
            </font> 
        </td>
    </tr>

    <tr>   
        <td align="center"><a href="pocztowka.html">
            <img src="https://ecsmedia.pl/c/pocztowka-z-wwa-lato-19-b-iext134125370.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">POCZTÓWKA Z WWA, LATO '19</p>
            </font> 
        </td>
        <td align="center"><a href="jarmark.html">
            <img src="https://ecsmedia.pl/c/jarmark-b-iext134186656.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">JARMARK</p>
            </font> 
        </td>
        <td align="center"><a href="europa.html">
            <img src="europa.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">EUROPA</p>
            </font> 
        </td>
        <td align="center"><a href="oswiecenie.html">
            <img src="https://ecsmedia.pl/c/1-800-oswiecenie-b-iext137338072.jpg" width="250"></a>
            <font color="LightGray" face="Arial" size="3">
            <p align="center">1-800 OŚWIECENIE</p>
            </font> 
        </td>
    </tr>
</table>
</body>
</html>
